#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/../Common/Structs.h
unordered_map
-
unordered_set
-
vector
-
array
-
map
-
string
-
set
-
random
-
algorithm
-
deque
-
iostream
-

../Common/../Game/Game.h
Geometry/Point.h
-
memory
-

../Common/../Geometry/Point.h
Common/Structs.h
-
stdexcept
-

/home/bondarevivan/Github/AndroidGame/Game/Main.cpp
Common/Structs.h
-
Geometry/Point.h
-
Game/Game.h
-
GL/glut.h
-

