#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Game/../Common/Structs.h
unordered_map
-
unordered_set
-
vector
-
array
-
map
-
string
-
set
-
random
-
algorithm
-
deque
-
iostream
-

../Game/../Geometry/Point.h
Common/Structs.h
-
stdexcept
-

/home/bondarevivan/Github/AndroidGame/Game/Game/Game.cpp
Game.h
/home/bondarevivan/Github/AndroidGame/Game/Game/Game.h
iostream
-
assert.h
-

/home/bondarevivan/Github/AndroidGame/Game/Game/Game.h
Geometry/Point.h
-
memory
-

